# Nedit

./: .gitignore  Makefile  Makefile.common  NEdit.sln  NEdit_cpp.sln  Nedit-5.5.rar  README.md  fltk.props  fltk_Debug.props  fltk_Release.props
.nedit/: C.tips  autoload.nm  cscope.nm  cscope_saved_index_name  findall.nm  findall.nm.origin  nedit.history  nedit.rc  php.tips  php4_html.pats
MenuBar/: MenuBar.vcxproj
NEdit/: Makefile  NEdit.vcxproj  NEdit.vcxproj.filters  nedit.cpp
NEditPrototypes/Display/: .gitignore  Display.vcxproj  Display.vcxproj.filters  Makefile  main.cpp
NEditPrototypes/Font/: Font.vcxproj  Makefile
NEditPrototypes/MenuBar/: .gitignore  Makefile  MenuBar.vcxproj  main.cpp
NEditPrototypes/Ne_Text_Editor_Display/: Ne_Range_Set.cpp  Ne_Text_Editor.cpp  main.cpp
NEditPrototypes/Ne_Text_Editor_Rectangular/: Ne_Text_Drag.h  Ne_Text_Sel.h  main.cpp
NEditPrototypes/Ne_Text_Editor_Unit_Tests/: Ne_Text_Editor_Unit_Tests.vcxproj
NEditPrototypes/Tabs/: Tabs.vcxproj  Tabs.vcxproj.filters  main.cpp
NEditUnitTests/: Makefile  NEditUnitTests.vcxproj  NEditUnitTests.vcxproj.filters  main.cpp  test_File.cpp  test_FileUtils.cpp  test_Ne_Rangeset.cpp  test_Ne_Text_Buffer.cpp  test_Utils.cpp  test_WindowTitle.cpp
Ne_Text_Editor_Display/: Makefile  Ne_Text_Buffer.cpp  Ne_Text_Display.cpp  Ne_Text_Drag.h  Ne_Text_Editor.h
Ne_Text_Editor_Rectangular/: Ne_Text_Display.cpp  Ne_Text_Part.h
Ne_Text_Editor_Unit_Tests/: Ne_Text_Editor_Unit_Tests.vcxproj.filters  test_Ne_Text_Buffer.cpp
Tabs/: Makefile  Tabs.vcxproj
gtest-1.6.0/: Makefile  gtest-1.6.0.vcxproj  gtest-1.6.0.vcxproj.filters
nedit/MenuBar/: Makefile  main.cpp
nedit/Ne_Text_Editor_Display/: Ne_Range_Set.h  (+7 more)
source/: Makefile  Ne_Rangeset.cpp  Ne_Rangeset.h  Ne_Text_Buffer.cpp  Ne_Text_Buffer.h  Ne_Text_Display.cpp  Ne_Text_Display.h  Ne_Text_Drag.cpp  Ne_Text_Editor.cpp  Ne_Text_Editor.h  Ne_Text_Part.cpp  Ne_Text_Part.h  Ne_Text_Sel.cpp  SelectShellDialog.cpp  SelectShellDialog.h  TabsPrefDialog.cpp  TabsPrefDialog.h  WrapMarginDialog.cpp  WrapMarginDialog.h  calltips.cpp  calltips.h  file.cpp  file.h  help.cpp  help.h  help_data.h  help_topic.h  highlight.cpp  highlight.h  highlightData.cpp  highlightData.h  interpret.cpp  interpret.h  linkdate.cpp  macro.cpp  macro.h  menu.cpp  menu.h  nc.cpp  nedit.cpp  (+45 more)
util/: DialogF.cpp  DialogF.h  Makefile  Ne_AppContext.cpp  Ne_AppContext.h  Ne_Color.cpp  Ne_Color.h  Ne_Database.cpp  Ne_Database.h  Ne_Dimension.h  Ne_Font.cpp  Ne_Font.h  Ne_FontDescription.cpp  Ne_FontDescription.h  Ne_Input.cpp  Ne_Input.h  Ne_MenuBar.cpp  Ne_MenuBar.h  Ne_MenuLevel.h  Ne_StatsLine.cpp  Ne_StatsLine.h  fileUtils.cpp  fileUtils.h  fontsel.cpp  fontsel.h  getfiles.cpp  getfiles.h  managedList.cpp  managedList.h  misc.cpp  misc.h  motif.cpp  motif.h  prefFile.cpp  prefFile.h  printUtils.cpp  printUtils.h  system.h  util.vcxproj  util.vcxproj.filters  (+2 more)
(+108 files in other folders)
